@font-face {
    font-family: "ProximaNova Regular";
    src: url(../fonts/ProximaNova-Regular.ttf);
}

@font-face {
    font-family: "Gotham Rounded Light";
    src: url(../fonts/GothamRounded-Light.otf);
    src: url(../fonts/GothamRoundedLight.ttf);
}

@font-face {
    font-family: "ProximaNova SemiBold";
    src: url(../fonts/ProximaNova-Semibold.ttf);
}

@font-face {
    font-family: "ProximaNova Bold";
    src: url(../fonts/ProximaNova-Bold.ttf);
}

@font-face {
    font-family: "OpenSans Bold";
    src: url(../fonts/OpenSans-Bold.ttf);
}

@font-face {
    font-family: "Merriweather Regular";
    src: url(../fonts/Merriweather-Regular.ttf);
}

@font-face {
    font-family: "Merriweather Bold";
    src: url(../fonts/Merriweather-Bold.ttf);
}

body {
    margin: 0;
}

p {
    margin: 0;
}

html {
    font-size: 10px;
}

.main_container {
    max-width: 1920px;
    margin: 0 auto;
}

.top_section {
    padding-top: 50px;
    padding-bottom: 290px;
    background: url(../img/banner.png) center;
    background-size: cover;
    background-repeat: no-repeat;

    p::after {
        content: '';
        display: block;
        height: 2px;
        width: 20px;
        background-color: #f6f6f6;
        position: absolute;
        bottom: -38px;
    }
}

h2 {
    font-size: 48px;
    font-family: "Gotham Rounded Light",
        sans-serif;
    color: rgb(246, 249, 250);
    line-height: 1.188;
}

.custom_btn {
    width: 100%;
    min-height: 55px;
    border-radius: 0;
    border-width: 2px;
    font-size: 14px;
    font-family: "ProximaNova SemiBold";
    text-transform: uppercase;
}

.logo {
    color: #fff;
    margin-bottom: 200px;
}

.title_block {
    h2 {
        margin-bottom: 45px;
    }

    p {

        font-size: 17px;
        font-family: "ProximaNova Regular",
            sans-serif;
        color: rgb(246, 249, 250);
        line-height: 1.412;
        margin-bottom: 110px;
        position: relative;
    }
}

.services_section {
    padding-top: 285px;
    padding-bottom: 350px;
    background-color: #f6f6f6;
    position: relative;

    h2 {
        font-family: "OpenSans Bold";
        font-size: 53px;
        color: #333333;
        margin-bottom: 30px;
        text-transform: uppercase;
    }
}

.tab_text {
    font-family: 'ProximaNova Regular';
    font-size: 18px;
    color: #888888;
}

.dev_block {

    position: absolute;
    max-width: 46%;
    top: 230px;
    right: 0%;

    .nav-link.service {
        color: #000;
        background-color: #fff;
        height: 10vw;
        width: 10vw;
        margin-right: 10%;
        transform: rotate(45deg);
        position: relative;

        &.active {
            background-color: #28282e;
            color: #fff;
        }

        &:hover {
            box-shadow: inset 0 0 10px gainsboro;
        }

        .service_content {
            transform: rotate(-45deg);
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            height: 100%;
            width: 100%;
            top: 25%;
            left: 25%;


            h3 {
                font-family: 'ProximaNova SemiBold';
                font-size: 14px;
                text-transform: uppercase;
                text-align: center;
            }
        }

        &.second_group {
            transform: translate(-75%, -25%) rotate(45deg);
        }

        &.third_group {
            transform: translate(-150%, -50%) rotate(45deg);
        }
    }
}

.works_section {
    padding-top: 120px;
    padding-bottom: 120px;

    .title_block h2 {
        color: #333333;
        font-family: "OpenSans Bold";
        font-size: 53px;
        margin-bottom: 30px;
        text-transform: uppercase;

        &::after {
            content: '';
            display: block;
            height: 2px;
            width: 20px;
            background-color: #333333;
            position: absolute;
            bottom: 10px;
        }
    }

    p {
        font-size: 18px;
        color: #888888;
        font-family: "Proxima Nova";
    }
}

.project_desc_section {
    padding-top: 270px;
    padding-bottom: 265px;
    background-color: #28282e;
    position: relative;

    h2 {
        position: relative;
        margin-bottom: 90px;

        &::after {
            content: '';
            display: block;
            height: 2px;
            width: 20px;
            background-color: #f6f6f6;
            position: absolute;
            bottom: -38px;
        }
    }

    .carousel-indicators {
        bottom: -100px;

        li {
            background-color: transparent;
            background-repeat: no-repeat;
            height: 50px;
            width: 75px;
        }

        .mob_icon {
            background-image: url(../img/mob_icon.png);
        }

        .tab_icon {
            background-image: url(../img/tab_icon.png);
        }

        .mac_icon {
            background-image: url(../img/mac_icon.png);
        }
    }

}

.minds_section {
    padding-top: 120px;
    padding-bottom: 45px;

    h2 {
        color: #333333;
        position: relative;
        margin-bottom: 90px;

        &::after {
            content: '';
            display: block;
            height: 2px;
            width: 20px;
            background-color: #333333;
            position: absolute;
            bottom: -38px;
        }
    }

    p {
        font-size: 18px;
        color: #888888;
        font-family: "Proxima Nova";
    }

    h3 {
        font-size: 18px;
        line-height: 26px;
        color: #999999;
        font-family: "Proxima Nova";
        font-weight: 300;
        margin-bottom: 40px;
        text-transform: uppercase;
    }

    .table_head {
        padding-bottom: 20px;
        border-bottom: 1px solid #e5e5e5;
    }

    .table_data {
        padding: 40px 0;
        border-bottom: 1px solid #e5e5e5;

        h3 {
            color: #333333;
        }

        p {
            font-size: 16px;
            line-height: 25px;
            color: #888888;
            font-family: "Proxima Nova";
        }

        &.tbl_row_bckgrnd {
            background-image: url(../img/tblRowBckgr.png);
            background-size: cover;

            h3,
            p {
                color: #ffffff;
            }
        }
    }

    .articles_link a {
        color: #ef443a;
        font-family: "Merriweather Regular";
        font-size: 14px;
        padding-top: 40px;

        &:hover {
            color: #800801;
            text-decoration: none;
        }
    }
}

.teams_section {
    padding-top: 170px;
    padding-bottom: 380px;
    background-color: #f6f6f6;
    position: relative;

    .title_block {

        h2 {
            font-family: "OpenSans Bold";
            font-size: 53px;
            color: #333333;
            margin-bottom: 30px;
            text-transform: uppercase;
        }

        p {
            font-family: "Proxima Nova Regular";
            font-size: 18px;
            color: #888888;
        }
    }

    .header_line {
        display: flex;
        align-items: center;
        margin-bottom: 50px;

        .line {
            height: 1px;
            width: 10%;
            margin-right: 10px;
            background-color: #000
        }

        p {
            color: #ef443a;
            font-family: "Merriweather Regular";
            font-size: 14px;

            margin: 0;
        }
    }

    .dev_block .nav-link.service {
        position: relative;
        overflow: hidden;

        &:hover {
            border: 3px solid #ef443a;
        }

        &.active {
            background-color: #fff;
            position: relative;

            &:after {
                content: '';
                position: absolute;
                left: 56px;
                bottom: -137px;
                border: 137px solid transparent;
                border-top: 137px solid #ef4035;
                opacity: 0.8;
                transform: rotate(-45deg);
            }
        }

        img {
            position: absolute;
            top: -22%;
            left: -22%;
            transform: rotate(-45deg);
            width: 144%;
            height: 144%;


        }
    }
}

.slides_section {
    background-color: #28282e;
    padding-top: 140px;
    padding-bottom: 140px;

    h2 {
        color: #f6f6f6;
        font-size: 39px;
        font-family: "Merriweather Bold";
        margin-bottom: 70px;
    }

    p {
        color: #f6f6f6;
        font-size: 18px;
        font-family: 'ProximaNova Regular';
        text-align: center;
        margin-bottom: 55px;

    }
}

.carousel-indicators.points_indicators {
    bottom: -95px;

    & .active {
        background-color: #fff;
    }

    li {
        height: 10px;
        width: 10px;
        border-radius: 100%;
        background-color: #1e1e20;
        margin: 0 5%;
    }
}

.talk_section {
    background-color: #ef4035;
    padding: 50px 0;

    a {
        color: #fff;
        font-family: "ProximaNova Regular";
        font-size: 18px;

        &:hover {
            color: #76767b;
        }
    }
}

footer {
    background-color: #1e1e20;
    padding: 70px 0;

    .button_text a,
    p {
        color: #76767b;
        font-family: "ProximaNova Regular";
        font-size: 13px;
        padding: 0;
        margin: 0;
    }
}

@media (max-width: 992px) {
    .dev_block {
        position: relative;
        max-width: 50%;
        top: 20px;
        left: 30%;
    }
}

@media (max-width: 1300px) {
    .dev_block .nav-link.service .service_content h3 {
        font-size: 0.8rem;
    }
}

@media (max-width: 768px) {
    .dev_block .nav-link.service .service_content h3 {
        display: none;
    }

    .dev_block .nav-link.service .service_content img {
        width: 30%;
    }
}